# Project: DoAn
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o color.o draw.o keyboard.o windows.o configApp.o loading.o login.o ManageClassroom.o footer.o header.o sidebar.o
LINKOBJ  = main.o color.o draw.o keyboard.o windows.o configApp.o loading.o login.o ManageClassroom.o footer.o header.o sidebar.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = DoAn.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

color.o: color.cpp
	$(CPP) -c color.cpp -o color.o $(CXXFLAGS)

draw.o: draw.cpp
	$(CPP) -c draw.cpp -o draw.o $(CXXFLAGS)

keyboard.o: keyboard.cpp
	$(CPP) -c keyboard.cpp -o keyboard.o $(CXXFLAGS)

windows.o: windows.cpp
	$(CPP) -c windows.cpp -o windows.o $(CXXFLAGS)

configApp.o: configApp.cpp
	$(CPP) -c configApp.cpp -o configApp.o $(CXXFLAGS)

loading.o: loading.cpp
	$(CPP) -c loading.cpp -o loading.o $(CXXFLAGS)

login.o: login.cpp
	$(CPP) -c login.cpp -o login.o $(CXXFLAGS)

ManageClassroom.o: ManageClassroom.cpp
	$(CPP) -c ManageClassroom.cpp -o ManageClassroom.o $(CXXFLAGS)

footer.o: footer.cpp
	$(CPP) -c footer.cpp -o footer.o $(CXXFLAGS)

header.o: header.cpp
	$(CPP) -c header.cpp -o header.o $(CXXFLAGS)

sidebar.o: sidebar.cpp
	$(CPP) -c sidebar.cpp -o sidebar.o $(CXXFLAGS)
